<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie search API</title>
    <style>
        body{
            min-width: 100vw;
            min-height: 100vh;
            background-color: black;
        }
        h1{
            color: white;
            text-align: center
        }
        form{
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 40px ;
        }
        img{
            min-width: 100%;
            display: block;
            box-shadow:  0px 0px 3px 2px whitesmoke;
            transition: 0.34s ease-in-out;
        }
        img:hover{
            transform: scale(1.04)
        }
        .img-container{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(220px,0.4fr));
            gap: 20px;
            margin: 10px auto;
            place-content: center;
        }
        input{
            font-size: 1.3rem;
            border: none;
            outline: none;
            border-radius: 0.1em;
        }
        input:focus-within{
            box-shadow:  0px 0px 3px 2px rgb(112, 188, 195);
           
        }
        button{
            font-size: 1rem;
            padding: 0.25em 0.73em ;
            border: none;
            background-color:rgb(16, 216, 216) ;
            color: white;
            font-weight: bold;
            border-radius: 3px;
            box-shadow:  3px 3px 7px 0px rgb(85, 87, 87);
        }
        button:hover{
            cursor: pointer;
                  }
        button:active{
            transform: translate((1px,1px));
            box-shadow:  2px 2px 7px 0px rgb(85, 87, 87);
        }
    </style>
</head>
<body>
    <h1>Movie search API</h1>
    <form action="">
        <input type="text" class="search-input" placeholder="Search a Movie">
        <button class="search">Search</button>
    </form>
    <div class="img-container">

    </div>
    <script src="script.js"></script>
</body>
</html>